src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Движем Недвижимое'

block content
    section.sec.thanks
        include components/header
        div.container
            p.thanks__heading.
                <span id="thanksName"></span>наши</span> менеджеры уже занимаются вашей заявкой
            p.text.text_m.ta-center.color-white.thanks__title.
                Мы свяжемся с Вами в ближайшее время
            p.text.text_m.ta-center.color-white.thanks__subtitle.
                График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день
            div.thanks__buttons
                a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.btn-round_download-column.
                    Открыть презентацию
                a(href="/index.html").btn-round.btn-round_white.thanks__links-link.
                    Вернуться на сайт
        include components/footer

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Движем Недвижимое</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item">
            <p class="header__text">Бизнес на высокодоходных<br> сделках с большими<br> площадями</p>
          </div>
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__item header__item_contacts"><a class="header__link phone phone_white" href="tel:88123097833" data-phone="88123097833">+7 (812) 309-78-33</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container">
        <p class="thanks__heading"><span id="thanksName"></span>наши</span> менеджеры уже занимаются вашей заявкой</p>
        <p class="text text_m ta-center color-white thanks__title">Мы свяжемся с Вами в ближайшее время</p>
        <p class="text text_m ta-center color-white thanks__subtitle">График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день</p>
        <div class="thanks__buttons"><a class="btn-round btn-round_download btn-round_download-column" href="doc/mk.pdf" target="_blank">Открыть презентацию</a><a class="btn-round btn-round_white thanks__links-link" href="/index.html">Вернуться на сайт</a></div>
      </div>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__item footer__item_social">
            <div>© 2017, Компания «ДвижемНедвижимое.РФ»</div><a class="footer__link footer__link_politic-mobile" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
            <div class="footer__social">
              <p class="footer__social-title">Мы в социальных сетях: </p>
              <ul class="footer__social-list">
                <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://vk.com/club29519436" target="_blank"><i class="fa fa-vk"></i></a></li>
                <li class="footer__social-item"><a class="footer__link footer__social-link" href="https://www.facebook.com/dn78.ru/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__item footer__item_info">
            <div class="footer__info">
              <p>Офис: г. Санкт-Петербург, Проспект Испытателей, д. 30</p><a class="footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
            </div>
          </div>
          <div class="footer__item footer__item_contacts">
            <div class="footer__contacts"><a class="footer__phone footer__link" href="tel:88123097833" data-phone="88123097833">+7 (812) 309-78-33</a><a class="footer__link footer__link_getcall js-small-btn" href="">Заказать звонок</a></div>
          </div>
        </div>
      </footer>
    </section>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/dev/polyfiller.js"></script>
  </body>
</html>
